<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="ahmetahunov" id="create-table-app_task" runOnChange="true">
        <createTable tableName="app_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="description" type="TEXT"/>
            <column name="creation_date" type="TIMESTAMP with time zone"/>
            <column name="start_date" type="TIMESTAMP"/>
            <column name="finish_date" type="TIMESTAMP"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>